{
  "name": "Nodal Control",
  "short_name": "Nodal",
  "description": "Intercom management for live production. Built for ATK Versacom clients.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#202020",
  "theme_color": "#202020",
  "icons": [
    {
      "src": "/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.png",
      "sizes": "640x640",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Project dashboard with deployment status"
    },
    {
      "src": "/screenshots/my-equipment-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "My Equipment view on mobile"
    }
  ]
}
